<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <style type="text/css">
    	.item.active,
        .item.active + .item,
        .item.active + .item  + .item {
           width: 33.3%;
           display: block;
           float:left;
        }     
    </style>
    <style type="text/css">
    	.row {
			  display: -ms-flexbox; /* IE10 */
			  display: flex;
			  -ms-flex-wrap: wrap; /* IE10 */
			  flex-wrap: wrap;
			  padding: 0 4px;
			}

			/* Create four equal columns that sits next to each other */
			.column {
			  -ms-flex: 25%; /* IE10 */
			  flex: 25%;
			  max-width: 25%;
			  padding: 0 4px;
			}

			.column img {
			  margin-top: 8px;
			  vertical-align: middle;
			  width: 100%;
			}

			/* Responsive layout - makes a two column-layout instead of four columns */
			@media screen and (max-width: 800px) {
			  .column {
			    -ms-flex: 50%;
			    flex: 50%;
			    max-width: 50%;
			  }
			}

			/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 600px) {
			  .column {
			    -ms-flex: 100%;
			    flex: 100%;
			    max-width: 100%;
			  }
			}
    </style>
    <style type="text/css">
    	.wave-top {
		  position: relative;
		  margin-top: 100px;
		  width: 100%;
		}

		.wave-top::before,
		.wave-top::after {
		  border-bottom: 5px solid rgba(217, 189, 78, 1);
		}


		.wave-top::after {
		  	    content: "";
			    display: block;
			    position: absolute;
			    border-radius: 136% 124%;
			    width: 1350px;
			    height: 112px;
			    background-color: rgba(217, 189, 78, 1);
			    right: 0;
			    top: -54px;
		}

		.wave-mid {
		  background-color: rgba(217, 189, 78, 1);
		  height:400px;
		  width: 100%;
		}

		.wave-bottom {
		  position: relative;
		  width: 100%;
		}

		.wave-bottom::before,
		.wave-bottom::after {
		  border-top: 15px solid rgba(217, 189, 78, 1);
		}

		.wave-bottom::before {
			    content: "";
			    display: block;
			    position: absolute;
			    border-radius: 64% 74%;
			    width: 796px;
			    height: 108px;
			    background-color: white;
			    left: -2px;
			    top: -53px;
		}

		.wave-bottom::after {
			    content: "";
			    display: block;
			    position: absolute;
			    border-radius: 32% 50%;
			    width: 572px;
			    height: 59px;
			    background-color: rgba(217, 189, 78, 1);
			    right: 0px;
			    top: -39px;
		}

    </style>

	<title>My Site</title>
	<link rel="shortcut icon" href="{{ asset('images/sample.png') }}">
</head>
<body>
	<div style="width:100%">
		<!-- Here is header -->
		<div class="top" style="width: 100%;box-shadow:  5px 5px 5px #000000;">
			<div class="row top-up">
			    <div class="col-md-6 col-sm-12" style="background-color:#ffcc66;">
			    	<div class="top-left-up" style="display: flex;justify-content: flex-end;margin-top: 30px;">
				    	<div class="row">
						  	<div class="col-md-3">
						  		<div class="bg-secondary">
						  			<!-- <button> style="margin-top: 0px;">חיפוש  </button> -->
						  			<div class="dropdown">
									    <button type="button" class="btn btn-transparent dropdown-toggle text-warning" data-toggle="dropdown">
									      ביפוש  
									    </button>
									    <div class="dropdown-menu">
									      <input class="dropdown-item" type="text" name="search">
									    </div>
									</div>
						  		</div>
						  	</div>
						  	<div class="col-md-3">
						  		<div class="dropdown">
								    <button type="button" class="btn btn-transparent dropdown-toggle border border-black" data-toggle="dropdown">
								      בחר מחיר
								    </button>
								    <div class="dropdown-menu">
								      <a class="dropdown-item" href="#">Link 1</a>
								      <a class="dropdown-item" href="#">Link 2</a>
								      <a class="dropdown-item" href="#">Link 3</a>
								    </div>
								</div>
						  	</div>
						  	<div class="col-md-3">
						  		<div class="dropdown">
								    <button type="button" class="btn btn-transparent dropdown-toggle border border-black" data-toggle="dropdown">
								      מס’ חדרים
								    </button>
								    <div class="dropdown-menu">
								      <a class="dropdown-item" href="#">Link 1</a>
								      <a class="dropdown-item" href="#">Link 2</a>
								      <a class="dropdown-item" href="#">Link 3</a>
								    </div>
								</div>
						  	</div>
						  	<div class="col-md-3">
						  		<p style="margin-top: 5px;">אני מחפש</p>
						  	</div>
					  	</div>
					</div>
					<div class="top-left-down" style="display: flex;justify-content: flex-end;">
						<div class="first" style="padding-right: 25px;">
	    					<label for="defaultCheck">משתכן</label>
						  	<input type="checkbox" id="defaultCheck" name="example2">
    					</div>
    					<div class="second" style="padding-right: 25px;">
	    					<label for="defaultCheck">שוק חופשי</label>
						  	<input type="checkbox" id="defaultCheck" name="example2">
    					</div>
    					<div class="third" style="padding-right: 25px;">
	    					<label for="defaultCheck">הצג רק דירות פנויות</label>
						  	<input type="checkbox" id="defaultCheck" name="example2">
    					</div>
    				</div>
			    </div>
			    <div class="col-md-6 col-sm-12" style="background-color:#1e191a;">
			    	<div class="top-right">
			    		<a href="#" style="display: flex;justify-content: center;"><img src="images/sample.png"></a>
			    	</div>
			    </div>
			</div>
		</div>

		<!-- Here is navbar -->
		<div style="display:flex;justify-content: center;">
			<nav class="navbar navbar-expand-md bg-transparent navbar-transparent">
			  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="collapsibleNavbar">
				  <ul class="navbar-nav">
				    <li class="nav-item" style="margin-right: 20px;">
				      <a class="nav-link text-dark" href="#">צור קשר </a>
				    </li>
				    <li class="nav-item" style="margin-right: 20px;">
				      <a class="nav-link text-dark" href="#">מסמכים וקישורים</a>
				    </li>
				    <li class="nav-item" style="margin-right: 20px;">
				      <a class="nav-link text-dark" href="#">תכניות</a>
				    </li>
				    <li class="nav-item" style="margin-right: 20px;">
				      <a class="nav-link text-dark" href="#">מחירון</a>
				    </li>
				    <li class="nav-item" style="margin-right: 20px;">
				      <a class="nav-link text-dark" href="#">משכנתא</a>
				    </li>
				    <li class="nav-item" style="margin-right: 20px;">
				      <a class="nav-link text-dark" href="#">פריסת התשלומים והוצאות נלוות</a>
				    </li>
				    <li class="nav-item" style="margin-right: 20px;">
				      <a class="nav-link text-dark" href="#">תהליך הרכישה</a>
				    </li>
				    <li class="nav-item" style="margin-right: 20px;">
				      <a class="nav-link text-dark" href="#">הפרויקט</a>
				    </li>
				    <li class="nav-item"  >
				      	<div class="dropdown">
						  <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown">
						    מפות ותרשימים 
						  </button>
						  <div class="dropdown-menu">
						    <a class="dropdown-item" href="#">מפת סביבה </a>
						    <a class="dropdown-item" href="#">תרשים העמדה </a>
						  </div>
						</div>
				    </li>
				    <li class="nav-item" style="margin-right: 20px;">
				      <a class="nav-link text-dark" href="#">היישוב</a>
				    </li>
				    <li class="nav-item" style="margin-left: 20px;">
				      <a class="nav-link text-dark" href="#">היזם</a>
				    </li>
				  </ul>
			  </div> 
			</nav>
		</div>

		<!-- Here is background -->
		<div class="background" style="background-image: url('images/background1.png');">

			<img src="images/background1.png" style="width: 100%;">
		</div>

		<!-- Here is first part -->
		<div>
			<div style="display:flex;justify-content: center;width: 100vw;height: 45vh;">
				<img src="images/center.png">
			</div>
			<p class="text-center">חברת קדמא נדל"ן הוקמה ע"י דוד כהן גינדי וגבריאל פז (גגו) קלוגמן  <br>
				חברת קדמא נדל"ן הוקמה ע"י דוד כהן גינדי וגבריאל פז (גגו) קלוגמן  <br>
				חלוגמן ברת קדמא נדל"ן גינדי וק  <br>
				חהוקמה ע"י דוד כהן גינדי וגבריאל פז (גגו)ברת קדמא נדל"ן  קלוגמן  <br>
				חברת קדמא נדל"ן הוקמה ע"י דוד כהן גינדי וגבריאל פז (גגו) קלוגמן  <br>
				חינדי וגבריאל פז (גגו) קקדמא נדל"ן  <br>
				חמה ע"י דוד כהן גינדי וגבריאל פז (גגו) קלוגמן  <br>
				חברת קדמא נדל"ן הל פז (גגו)וקמה ע"י דוד כהן  קלוגמן 
			</p>
			<div>

				<!-- Photo Grid -->
				<div class="row"> 
				  <div class="column">
				    <img src="images/img3.png" style="width:100%">
				    <img src="images/img4.png" style="width:100%">
				    			    
				  </div>
				  <div class="column">
				  	<img src="images/img5.png" style="width:100%">
				    <img src="images/img6.png" style="width:100%">
				    
				  </div>
				  <div class="column">
				  	<img src="images/img7.png" style="width:100%">
				    <img src="images/img8.png" style="width:100%">
				  	
				  </div>
				  <div class="column">
				  	<img src="images/img1.png" style="width:100%">
				    <img src="images/img2.png" style="width:100%">	
				  </div>
			
				</div>

				<!-- <div class="row"> 
				  <div class="col-md-3 col-sm-12">
				    <img src="images/img1.png" style="width:100%">
				  </div>
				  <div class="col-md-3 col-sm-12">
				    <img src="images/img2.png" style="width:100%">
				  </div>
				  <div class="col-md-3 col-sm-12">
				    <img src="images/img3.png" style="width:100%">
				  </div>
				  <div class="col-md-3 col-sm-12">
				    <img src="images/img4.png" style="width:100%">
				  </div>
				</div>
				<div class="row"> 
				  <div class="col-md-3 col-sm-12">
				    <img src="images/img5.png" style="width:100%">
				  </div>
				  <div class="col-md-3 col-sm-12">
				    <img src="images/img6.png" style="width:100%">
				  </div>
				  <div class="col-md-3 col-sm-12">
				    <img src="images/img7.png" style="width:100%">
				  </div>
				  <div class="col-md-3 col-sm-12">
				    <img src="images/img8.png" style="width:100%">
				  </div>
				</div> -->
			</div>
			<p class="text-right">תמונות והדמיות להמחשה בלבד. </p>
		</div>

		<!-- Here is second part -->
		<div class="row" id="wave" style="background-image: url('images/back.png');margin: 5px;">
			<div class="col-md-7 col-sm-12" style="margin-top: 20px;margin-bottom: 60px;">
				<img src="images/image1.png" style="width:45vw;margin-top: 40px;margin-left: -20px;">
			</div>
			<div class="col-md-5 col-sm-12">
				<div class="jumbotron" style="background-color: inherit;">
				    <h2><u>היישוב  </u></h2> 
				    <h2><u>מרכז שפירא  </u></h2>     
				    <p>ההיישוב הקהילתי המבוקש ביותר במועצה אזורית שפיר. בעל אופי דתי לאהיישוב הקהילתי המבוקש ביותר במועצה אזורית שפיר. בעל אופי דתי לאהיישוב הקהילתי המבוקש ביותר במועצה אזורית שפיר. בעל אופי דתי לאיישוב הקהילתי המבוקש ביותר במועצה אזורית שפיר. בעל אופי דתי לא</p>
				</div>
			</div>
		</div>
		<!-- <div class='wave-top'></div>
		<div class="wave-mid"></div>
		<div class="wave-bottom"></div> -->
		<!-- Here is third part -->
		<div class="row" style=" margin: 15px;">
			<div class="col-md-2"></div>
			<div class="col-md-5 col-sm-12">
				<div style="margin:10px;">
					<img src="images/small-background1.png" style="width: 100%;box-shadow: 10px 10px 10px #000000;">
				</div>
				<div class="slide" style="margin:5px;">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="max-width:1200px;">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox" style="margin:10px;">
				    <div class="item active">
				        <img src="images/slide1.png">
				    </div>
				    <div class="item">
				        <img src="images/slide2.png">
				    </div>
				    <div class="item">
				        <img src="images/slide3.png">
				    </div>
				    <div class="item">
				        <img src="images/slide4.png">
				    </div>
				    <div class="item">
				        <img src="images/slide5.png">
				    </div>
				    <div class="item">
				        <img src="images/slide6.png">
				    </div> 
				  </div>

				  <!-- Controls -->
				  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
				</div>
				
				<p class="text-right">*הדמיה להמחשה בלבד.</p>
			</div>
			<div class="col-md-3 col-sm-12">
				<h2 class="text-center" style="margin: 10px;"><u>הפרויקט  </u></h2>
				<div style="margin: 10px;background-color: #1e191a;display: flex;justify-content: center;">
					<img src="images/sample.png">
				</div>
				<p style="margin-top: 40px;">
					פרויקט "קדמא מרכז שפירא", הינו פרויקט משולב בו ייהנו ממגורים זוכי הגרלת מחיר למשתכן לצד רוכשי דירות בzzשוק החופשי.<br><br>

					הפרויקט יכלול 15 בניינים בבנייה נמוכה, 65 יחידות דיור בסה"כ, מתוכן 52 דירות נבחרו במיוחד עבורכם הזוכים בהגרלה 997.<br><br>

					לבחירתכם דירות 4, 4.5, 5, 5.5 חדרים, ודירות גן בגדלים שונים אשר תוכננו ע"י משרד האדריכלים "נירייפר", האמון על תכנונן של אלפי יחידות דיור ברחבי הארץ.<br>

					הזוכים בפרויקט ייהנו מאיכות הבנייה הידועה של החברה וממפרט עשיר ומגוון בהתאם לדרישות תכנית "מחיר למשתכן" של משרד הבינוי והשיכון הכולל לפחות חניה אחת לכל דירה.</p>
			</div>
			<div class="col-md-2"></div>
		</div>

		<!-- Here is fourth Map-part -->
		<div style="margin-top: 40px;">
			
		    <div style="background-color:#151048;">
		    	<h1 class="text-center text-light"><u>מפות ותרשימים  </u></h1>
				<!--The div element for the map -->
			    <div id="map" style="width: 600px; height: 400px;margin-left: 355px;"></div>

			    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
			    <script async src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>



		    	<h1 class="text-center text-light" style="padding-top: 60px;"><u>תהליך הרכישה  </u></h1>
		    	<img src="images/small-background2.png" style="height: 437px;margin: 124px;box-shadow: 19px -20px 0px 0px ghostwhite;">
		    	<div style="margin: 10px 124px 10px 124px;background-color: lightgrey;">
		    		<button type="button" class="btn btn-warning btn-block text-right" data-toggle="collapse" data-target="#demo1">השלב  1  גרלה ותוצאותיה   </button>
				  	<div id="demo1" class="collapse">
				  		<ul class="text-right" style="list-style-type: circle;">
					  		<li>	משרד הבינוי והשיכון ערך הגרלה בין הנרשמים לפרויקט לקביעת מיקומם</li>
					  		<li class="text-right">	משרד הבינוי והשיכון אחראי על שליחת הודעת זכייה לכתובת המייל ו/א</li>
					  		<li class="text-right"> בשלב זה אין צורך ליצור עמנו קשר, אנו נפנה אליכם באופן יזום.  </li>
		    			</ul>
					</div>
		 		</div>
		    	<div style="margin: 10px 124px 10px 124px;background-color: lightgrey;">
		    		<button type="button" class="btn btn-warning btn-block text-right" data-toggle="collapse" data-target="#demo2">שלב  2 הכנס זוכים מקוון: הצגת פרויקט "קדמא מרכז שפירא"  </button>
				  	<div id="demo2" class="collapse">
				  		<ul class="text-right" style="list-style-type: circle;">
							<li>	כנס ההסברה ייערך באופן מקוון באמצעות סרטון הדרכה. </li>
					  		<li>	אנו נשלח אל כתובת המייל האישית שלכם כפי שהתקבלה ממשרד הבינוי וה  </li>
					  		<li> במטרת הכנס היא לספק לכם את כל המידע הנחוץ להכרות עם הפרויקט ותהל  </li>
				  		</ul>
		    		</div>
		    	</div>
		    	<div style="margin: 10px 124px 10px 124px;background-color: lightgrey;">
		    		<button type="button" class="btn btn-warning btn-block text-right" data-toggle="collapse" data-target="#demo3">שלב  3 הבחירת דירה   </button>
				  	<div id="demo3" class="collapse">
				  		<ul class="text-right" style="list-style-type: circle;">
							<li>	ממועד בחירת הדירה יתקיים מספר ימים לאחר שליחת הכנס ע"פ הנחיות מש   </li>
					  		<li>	מהזמנה אישית לפגישה שאורכה המקסימלי הינו 45 דקות תישלח אל כתובת    </li>
					  		<li> בזימון למועד זה יתבצע עפ"י סדר הזכייה בכפוף לנהלים של משרד הבינו   </li>
			    			<li>	מאנא הקפידו להגיע המסמכים הבאים: תעודות זהות של הזוכים (כולל ספח  </li>
					  		<li>	מבמידה ונבצר מאחד מכם להגיע - יש להצטייד בייפוי כח עפ"י נוסח החב   </li>
					  		<li> בבמידה ומגיע צד שלישי לבחור עבורכם את הדירה- יש להצטייד בייפוי כ  </li>
			    			<li>	מלאחר בחירת הדירה ובתום הזמן המוקצב, תתבקשו לחתום על טופס המשריי  </li>
					  		<li>	מבמהלך תקופה זו אנו נעדכן באתר הפרויקט את מלאי הדירות הקיים בהתא  </li>
					  		<li> *** תהליך בחירת הדירה מפוקח ע"י נציגי חברת בקרה מטעם משרד הבינו </li>
					  	</ul>
		    		</div>
		    	</div>
		    	<div style="margin: 10px 124px 100px 124px;background-color: lightgrey;">
		    		<button type="button" class="btn btn-warning btn-block text-right" data-toggle="collapse" data-target="#demo4">שלב   4  חתימה על חוזה המכר   </button>
				  	<div id="demo4" class="collapse">
				  		<ul class="text-right" style="list-style-type: circle;">
							<li>	מחתימה על חוזה המכר תתקיים עד 30 ימים ממועד בחירת הדירה.  </li>
					  		<li>	מהזמנה למועד זה תימסר לכם במועד בחירת הדירה ולאחר מכן תישלח אליכ  </li>
					  		<li> בלחתימת החוזה יש להגיע מצוידים בתעודות זהות+ ספח ושיק עבור שכר ט   </li>
			    			<li>	מחתימת החוזה תתבצע בנוכחות שני בני הזוג.   </li>
					  		<li>	מבמידה ונבצר מאחד הזוכים להגיע, יש להצטייד בייפוי כח נוטריוני עפ  </li>
					  		<li> ב*** מובהר כי חוזה המכר ונספחיו נבדקו ואושרו ע"י משרד הבינוי והש    </li>
					  	</ul>
		    		</div>
		    	</div>
		    </div>
		</div>

		<!-- Here is fifth part -->
		<div>
			<h2 class="text-center"><u>פריסת תשלומים  </u></h2>
			<h2 class="text-center">והוצאות נלוות  </h2>
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-4 col-sm-12">
					<p class="text-right">• 10% לאחר ביצוע 90% מעבודות הטייח בדירה, בתאריך <br>
						30/8/2020 
					</p>
					<p class="text-right">• 10% לאחר ביצוע 90% מעבודות הטייח בדירה, בתאריך <br>
						30/8/2020 
					</p>
					<p class="text-right">• 10% לאחר ביצוע 90% מעבודות הטייח בדירה, בתאריך <br>
						30/8/2020 
					</p>
					<p class="text-right">• 10% לאחר ביצוע 90% מעבודות הטייח בדירה, בתאריך <br>
						30/8/2020 
					</p>
					<p class="text-right">• 10% לאחר ביצוע 90% מעבודות הטייח בדירה, בתאריך <br>
						30/8/2020 
					</p>
				</div>
				<div class="col-md-4 col-sm-12">
					<p class="text-right">• 7% בחתימת ההסכם <br>
						• 13% תוך 45 יום מחתימת ההסכם <br>
						• 10% לאחר יציק  
					</p>
					<p class="text-right">• 7% בחתימת ההסכם <br>
						• 13% תוך 45 יום מחתימת ההסכם <br>
						• 10% לאחר יציק  
					</p>
					<p class="text-right">• 7% בחתימת ההסכם <br>
						• 13% תוך 45 יום מחתימת ההסכם <br>
						• 10% לאחר יציק  
					</p>
				</div>
				<div class="col-md-2"></div>
			</div>
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8 col-sm-12">
					<h4 class="text-right"><strong>מועד המסירה: 31/07/2021</strong></h4>
					<p class="text-right">פרויקט "קדמא בית אל" מלווה ע"י בנק ירוש  <br>
							רויקט "קדמא בית אל" מלווה ע"י בנק ירוש  <br>
							רויקט "קדמא בית אל" מלווה ע"י בנק ירוש  
					</p><br><br><br>
					<h4 class="text-right"><strong>בנוסף למחיר הדירה, התשלומים הבאים יחולו על הרוכש וישולמו על ידו  </strong></h4>
					<p class="text-right">• 5% ממחיר הדירה עד לסך של 4,960 ₪ בתוספת מע"מ ישולמו במעמד 		חתי  <br>
						• 5% ממחיר הדירה עד לסך של 4,960 ₪ בתוספת מע"מ ישולמו במעמד 		חתי <br>
						• 5% ממחיר הדירה עד לסך של 4,960 ₪ בתוספת מע"מ ישולמו במעמד 		חתי <br>
						• 5% ממחיר הדירה עד לסך של 4,960 ₪ בתוספת מע"מ ישולמו במעמד 		חתי 
					</p>
				
				</div>
				<div class="col-md-2"></div>
			</div>	
		</div>

		<!-- Here is sixth part -->
		<div style="background-color: lightgray;">
			<h2 class="text-center">משכנתא  </u></h2>
			<h2 class="text-center"><u>האישור העקרוני  </u></h2>
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<img src="images/small-background3.png" style="width: 30vw;margin: 30px;">
				</div>
				<div class="col-md-6 col-sm-12">
					<div style="margin: 30px;background-color: lightgrey;">
			    		<button type="button" class="btn btn-warning btn-block text-right" data-toggle="collapse" data-target="#demo1">המה הוא אישור עקרוני? </button>
					  	<div id="demo1" class="collapse">
					  		האישור העקרוני הוא השלב הראשון בדרך לקבלת משכנתא והוא מהווה מסמ
					  		<ul class="text-right" style="list-style-type: circle;">
						  		<li>	משרד הבינוי והשיכון ערך הגרלה בין הנרשמים לפרויקט לקביעת מיקומם</li>
						  		<li class="text-right">	משרד הבינוי והשיכון אחראי על שליחת הודעת זכייה לכתובת המייל ו/א</li>
						  		<li class="text-right"> בשלב זה אין צורך ליצור עמנו קשר, אנו נפנה אליכם באופן יזום.  </li>
			    				<li>	כנס ההסברה ייערך באופן מקוון באמצעות סרטון הדרכה. </li>
						  		<li>	אנו נשלח אל כתובת המייל האישית שלכם כפי שהתקבלה ממשרד הבינוי וה  </li>
						  		<li> במטרת הכנס היא לספק לכם את כל המידע הנחוץ להכרות עם הפרויקט ותהל  </li>
					  		</ul>
						</div>
			 		</div>
			    	<div style="margin: 30px;background-color: lightgrey;">
			    		<button type="button" class="btn btn-warning btn-block text-right" data-toggle="collapse" data-target="#demo2">שמה אחוז המימון המקסימלי אותו ניתן לקבל? </button>
					  	<div id="demo2" class="collapse">
					  		אחוז המימון המקסימלי כפי שאישר בנק ישראל הינו עד 75% משווי הנכס
					  		<ul class="text-right" style="list-style-type: circle;">
								<li>	כנס ההסברה ייערך באופן מקוון באמצעות סרטון הדרכה. </li>
						  		<li>	אנו נשלח אל כתובת המייל האישית שלכם כפי שהתקבלה ממשרד הבינוי וה  </li>
						  		<li> במטרת הכנס היא לספק לכם את כל המידע הנחוץ להכרות עם הפרויקט ותהל  </li>
					  			<li>	כנס ההסברה ייערך באופן מקוון באמצעות סרטון הדרכה. </li>
						  		<li>	אנו נשלח אל כתובת המייל האישית שלכם כפי שהתקבלה ממשרד הבינוי וה  </li>
						  		<li> במטרת הכנס היא לספק לכם את כל המידע הנחוץ להכרות עם הפרויקט ותהל  </li>
					  		</ul>
			    		</div>
			    	</div>
				</div>
			</div>
			<p class="text-right">*** אין לראות במידע זה כייעוץ משפטי ו/או ייעוץ כלכלי ו/או חוות </p>
		</div>

		<!-- Here is seventh -->
		<div>
			<div style="background-image: url('images/small-background4.png');width: 100%;height: 350px;box-shadow: 5px 5px 5px #000000; margin: -10px;">
			    	<div class="top-left-up" style="display: flex;justify-content: center;padding-top: 250px;">
				    	<div class="row">
						  	<div class="col-sm-3">
						  		<div class="bg-secondary">
						  			<!-- <button> style="margin-top: 0px;">חיפוש  </button> -->
						  			<div class="dropdown">
									    <button type="button" class="btn btn-warning dropdown-toggle text-dark" data-toggle="dropdown">
									      ביפוש  
									    </button>
									    <div class="dropdown-menu">
									      <input class="dropdown-item" type="text" name="search">
									    </div>
									</div>
						  		</div>
						  	</div>
						  	<div class="col-sm-3">
						  		<div class="dropdown">
								    <button type="button" class="btn btn-transparent border border-black dropdown-toggle text-light" data-toggle="dropdown">
								      בחר מחיר
								    </button>
								    <div class="dropdown-menu">
								      <a class="dropdown-item" href="#">Link 1</a>
								      <a class="dropdown-item" href="#">Link 2</a>
								      <a class="dropdown-item" href="#">Link 3</a>
								    </div>
								</div>
						  	</div>
						  	<div class="col-sm-3">
						  		<div class="dropdown">
								    <button type="button" class="btn btn-transparent border border-black dropdown-toggle text-light" data-toggle="dropdown">
								      מס’ חדרים
								    </button>
								    <div class="dropdown-menu">
								      <a class="dropdown-item" href="#">Link 1</a>
								      <a class="dropdown-item" href="#">Link 2</a>
								      <a class="dropdown-item" href="#">Link 3</a>
								    </div>
								</div>
						  	</div>
						  	<div class="col-sm-3">
						  		<p class="text-light" style="margin-top: 5px; ">אני מחפש</p>
						  	</div>
					  	</div>
					</div>
					<div class="top-left-down" style="display: flex;justify-content: center;">
						<div class="text-light" style="padding-right: 25px;">
	    					<label for="defaultCheck">משתכן</label>
						  	<input type="checkbox" id="defaultCheck" name="example2">
    					</div>
    					<div class="text-light" style="padding-right: 25px;">
	    					<label for="defaultCheck">שוק חופשי</label>
						  	<input type="checkbox" id="defaultCheck" name="ex ample2">
    					</div>
    					<div class="text-light" style="padding-right: 25px;">
	    					<label for="defaultCheck">הצג רק דירות פנויות</label>
						  	<input type="checkbox" id="defaultCheck" name="example2">
    					</div>
    				</div>
			</div>
			<div style="margin: 20px;overflow-x:auto;">
				<table class="table table-striped" border="1" style="width: 100%;">
					<thead class="text-light" style="background-color: #003366;">
						<tr>
							<th>1בניין  </th>
							<th>2בניין  </th>
							<th>3בניין  </th>
							<th>4בניין  </th>
							<th>5בניין  </th>
							<th>5בניין  </th>
							<th>6בניין  </th>
							<th>7בניין  </th>
							<th>8בניין  </th>
							<th>9בניין  </th>
							<th>10בניין  </th>
							<th>11בניין  </th>
							<th>12בניין  </th>
							<th>13בניין  </th>
							<th>14בניין  </th>
							<th>15בניין  </th>
						</tr>
					</thead>
					<tbody>
						<tr class="text-light" style="background-color: #003366;">
							<td>הערות </td>
							<td>תכנית להורדה   </td>
							<td>משתכן/שוק חופשי </td>
							<td>מחיר כולל מע"מ  </td>
							<td>מספר חניות  </td>
							<td>שטח מחסן  </td>
							<td>שטח דירה </td>
							<td>מספר חדרים</td>
							<td colspan="2">קומה </td>
							<td colspan="2">דגם דירה </td>
							<td colspan="2">מספר דירה </td>
							<td colspan="2">מספר בניין </td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>משתכן</td>
							<td>1,685,745 ₪</td>
							<td>1</td>
							<td>6.01</td>
							<td>186.12</td>
							<td>124.39</td>
							<td colspan="2">5</td>
							<td colspan="2">-4</td>
							<td colspan="2">1</td>
							<td colspan="2">41</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>משתכן</td>
							<td>1,234,262 ₪</td>
							<td>1</td>
							<td>6.0</td>
							<td>158.34</td>
							<td>125.04</td>
							<td colspan="2">5</td>
							<td colspan="2">-4</td>
							<td colspan="2">2</td>
							<td colspan="2">41</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>משתכן</td>
							<td>1,233,860 ₪</td>
							<td>1</td>
							<td>6.10</td>
							<td>29.09</td>
							<td>125.07</td>
							<td colspan="2">5</td>
							<td colspan="2">-3</td>
							<td colspan="2">3</td>
							<td colspan="2">41</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>משתכן</td>
							<td>1,490,251 ₪</td>
							<td>1</td>
							<td>6.71</td>
							<td>104.39</td>
							<td>123.98</td>
							<td colspan="2">5</td>
							<td colspan="2">-2</td>
							<td colspan="2">5</td>
							<td colspan="2">41</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>משתכן</td>
							<td>1,489,394 ₪</td>
							<td>1</td>
							<td>7.31</td>
							<td>105.07</td>
							<td>123.37</td>
							<td colspan="2">5</td>
							<td colspan="2">-2</td>
							<td colspan="2">6</td>
							<td colspan="2">41</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>משתכן</td>
							<td>1,147,009 ₪</td>
							<td>1</td>
							<td>4.37</td>
							<td>64.8</td>
							<td>101.5</td>
							<td colspan="2">4</td>
							<td colspan="2">-1</td>
							<td colspan="2">7</td>
							<td colspan="2">41</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>משתכן</td>
							<td>1,114,532 ₪</td>
							<td>1</td>
							<td>4.32</td>
							<td>57.44</td>
							<td>100.75</td>
							<td colspan="2">4</td>
							<td colspan="2">-1</td>
							<td colspan="2">8</td>
							<td colspan="2">41</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>משתכן</td>
							<td>760,341 ₪</td>
							<td>1</td>
							<td>6.05</td>
							<td>18.45</td>
							<td>75.15</td>
							<td colspan="2">3</td>
							<td colspan="2">0</td>
							<td colspan="2">9</td>
							<td colspan="2">41</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>משתכן</td>
							<td>913,441 ₪</td>
							<td>1</td>
							<td>3.75</td>
							<td>28.92</td>
							<td>89.39</td>
							<td colspan="2">3</td>
							<td colspan="2">0</td>
							<td colspan="2">10</td>
							<td colspan="2">41</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>משתכן</td>
							<td>975,913 ₪</td>
							<td>1</td>
							<td>6.02</td>
							<td>17.36</td>
							<td>100.25</td>
							<td colspan="2">4</td>
							<td colspan="2">0</td>
							<td colspan="2">11</td>
							<td colspan="2">41</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>משתכן</td>
							<td>863,457 ₪</td>
							<td>1</td>
							<td>4.47</td>
							<td>49.51</td>
							<td>75.15</td>
							<td colspan="2">3</td>
							<td colspan="2">0</td>
							<td colspan="2">12</td>
							<td colspan="2">41</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>משתכן</td>
							<td>947,108 ₪</td>
							<td>1</td>
							<td>4.47</td>
							<td>28.20</td>
							<td>93.24</td>
							<td colspan="2">4</td>
							<td colspan="2">1</td>
							<td colspan="2">13</td>
							<td colspan="2">41</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>משתכן</td>
							<td>896,652 ₪</td>
							<td>1</td>
							<td>6.76</td>
							<td>21.11</td>
							<td>89.39</td>
							<td colspan="2">3</td>
							<td colspan="2">1</td>
							<td colspan="2">14</td>
							<td colspan="2">41</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>משתכן</td>
							<td>880,737 ₪</td>
							<td>1</td>
							<td>4.47</td>
							<td>20.60</td>
							<td>88.69</td>
							<td colspan="2">3</td>
							<td colspan="2">1</td>
							<td colspan="2">15</td>
							<td colspan="2">41</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>משתכן</td>
							<td>911,745 ₪</td>
							<td>1</td>
							<td>6.65</td>
							<td>15.91</td>
							<td>93.24</td>
							<td colspan="2">3</td>
							<td colspan="2">2</td>
							<td colspan="2">17</td>
							<td colspan="2">41</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>משתכן</td>
							<td>1,609,492 ₪</td>
							<td>1</td>
							<td>10.72</td>
							<td>127.07</td>
							<td>126.94</td>
							<td colspan="2">5</td>
							<td colspan="2">4</td>
							<td colspan="2">23</td>
							<td colspan="2">41</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<!-- Here is sckech part -->
		<div style="background-image: url('images/sckech.png');box-shadow: 17px -2px 10px #000000;">
			<h2 class="text-center"><u>תכניות  </u></h2>
			<div style="margin: 20px;overflow-x:auto;">
				<table class="table table-striped" border="1" style="width: 100%;">
					<thead class="text-light" style="background-color: #003366;">
						<tr>
							<td>1בניין  </td>
							<td>2בניין  </td>
							<td>3בניין  </td>
							<td>4בניין  </td>
							<td>5בניין  </td>
							<td>5בניין  </td>
							<td>6בניין  </td>
							<td>7בניין  </td>
							<td>8בניין  </td>
							<td>9בניין  </td>
							<td>10בניין  </td>
							<td>11בניין  </td>
							<td>12בניין  </td>
							<td>13בניין  </td>
							<td>14בניין  </td>
							<td>15בניין  </td>
						</tr>
					</thead>
					<tbody>
						<tr class="text-light" style="background-color: #003366;">
							<td colspan="8" class="text-center">תוכנית דירה  </td>
							<td colspan="8" class="text-center">תוכנית קומה  </td>
						</tr>
						<tr>
							<td colspan="8" class="text-center">
								<div style="display: flex; justify-content: center;">
									<div>
										<img src="images/icon.png">
										<p>דירה 1 </p>
									</div>
									<div>
										<img src="images/icon.png">
										<p>דירה 1 </p>
									</div>
								</div>
							</td>
							<td colspan="8" class="text-center">
								דירה 1 
								<img src="images/icon.png">
							</td>							
						</tr>
						<tr>
							<td colspan="8" class="text-center">
								<div style="display: flex; justify-content: center;">
									<div>
										<img src="images/icon.png">
										<p>דירה 1 </p>
									</div>
									<div>
										<img src="images/icon.png">
										<p>דירה 1 </p>
									</div>
								</div>
							</td>
							<td colspan="8" class="text-center">
								דירה 1 
								<img src="images/icon.png">
							</td>
						</tr>
						<tr>
							<td colspan="8" class="text-center">
								<div style="display: flex; justify-content: center;">
									<div>
										<img src="images/icon.png">
										<p>דירה 1 </p>
									</div>
									<div>
										<img src="images/icon.png">
										<p>דירה 1 </p>
									</div>
								</div>
							</td>
							<td colspan="8" class="text-center">
								דירה 1 
								<img src="images/icon.png">
							</td>
						</tr>
						<tr>
							<td colspan="8" class="text-center">
								<div style="display: flex; justify-content: center;">
									<div>
										<img src="images/icon.png">
										<p>דירה 1 </p>
									</div>
									<div>
										<img src="images/icon.png">
										<p>דירה 1 </p>
									</div>
								</div>
							</td>
							<td colspan="8" class="text-center">
								דירה 1 
								<img src="images/icon.png">
							</td>
						</tr>
						<tr>
							<td colspan="8" class="text-center">
								<div style="display: flex; justify-content: center;">
									<div>
										<img src="images/icon.png">
										<p>דירה 1 </p>
									</div>
									<div>
										<img src="images/icon.png">
										<p>דירה 1 </p>
									</div>
								</div>
							</td>
							<td colspan="8" class="text-center">
								דירה 1 
								<img src="images/icon.png">
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<!-- Here is list part -->
		<div class='clearfix'></div>
		<div class="center" style="margin-top:3%; margin-bottom:5%">
			<h2 class="text-dack page-header text-center" style="margin: 50px;margin: inherit;"><u>מסמכים וקישורים  </u></h2>
			<ul class="press" style="display: flex;justify-content: center; list-style-type: none;">
				<li style="padding-right: 55px;">
					<div class="press-logo">
						<img src="images/pdf.png">
					</div>
					<p class="sr-only">טופס בחירת דירה  </p>
				</li>
				<li style="padding-right: 55px;">
					<div class="press-logo">
						<img src="images/pdf.png">
					</div>
					<p class="sr-only"> דוגמא לאישור  זכאות בתוקף </p>
				</li>
				<li style="padding-right: 55px;">
					<div class="press-logo">
						<img src="images/pdf.png">
					</div>
					<p class="sr-only">קישור לאתר הגרלות</p>
				</li>
				<li style="padding-right: 55px;">
					<div class="press-logo">
						<img src="images/pdf.png">
					</div>
					<p class="sr-only">ייפוי כח נוטריוני לחתימת חוזה</p>
				</li>
				<li style="padding-right: 55px;">
					<div class="press-logo">
						<img src="images/pdf.png">
					</div>
					<p class="sr-only">ייפוי כח נוטריוני  לבחירת דירה (צד ג’)</p>
				</li>
				<li style="padding-right: 55px;">
					<div class="press-logo">
						<img src="images/pdf.png">
					</div>
					<p class="sr-only">ייפוי כח לבחירת דירה ע”י בן הזוג</p>
				</li>
				<li style="padding-right: 55px;">
					<div class="press-logo">
						<img src="images/pdf.png">
					</div>
					<p class="sr-only">ג’4 מאושר</p>
				</li>
				<li style="padding-right: 55px;">
					<div class="press-logo">
						<img src="images/pdf.png">
					</div>
					<p class="sr-only">חוזה מכר</p>
				</li>
				<li style="padding-right: 55px;">
					<div class="press-logo">
						<img src="images/pdf.png">
					</div>
					<p class="sr-only">מפרט מכר</p>
				</li>
			</ul>
		</div>

		<!-- Here is foot part -->
		<div class="foot">
			<div class="foot-up" style="background-color: #1e191a;height: 120px;margin: -20px;">
				<a href="#" style="display: flex;justify-content: center;"><img src="images/sample.png"></a>
			</div>
			<div class="foot-down" style="background-color: #ffcc66;">
				<h3 class="text-center text-black">צור עמנו קשר </h3>
				<p class="text-center text-black">טלפון: 077-6052607 |  ימים א’-ה’ בין השעות 10:00-17:00 <i class="fa fa-volume-control-phone"></i></p>
				<p class="text-center text-black">דוא"ל: kedmambe@gmail.com<i class="glyphicon glyphicon-envelope"></i></p>
				<p class="text-right text-black">© כל הזכויות שמורות לארבל ניהול ושיווק נדל"ן.</p>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.1/holder.min.js"></script>
    
   
    <!-- Here is slide script -->
	<script type="text/javascript">
			$('#carousel-example-generic').on('slid.bs.carousel', function () {
		        $(".item.active:nth-child(" + ($(".carousel-inner .item").length -1) + ") + .item").insertBefore($(".item:first-child"));
		        $(".item.active:last-child").insertBefore($(".item:first-child"));
		    }); 
	</script>

	<!-- Here get map -->
	<script>
      // Initialize and add the map
      function initMap() {
        // The location of Uluru
        const uluru = { lat: -25.344, lng: 131.036 };
        // The map, centered at Uluru
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 4,
          center: uluru,
        });
        // The marker, positioned at Uluru
        const marker = new google.maps.Marker({
          position: uluru,
          map: map,
        });
      }
    </script>
    
		
</body>
</html>